오후 11:29 2019-06-23

Error:Execution failed for task ':app:preDebugAndroidTestBuild'.
> Conflict with dependency 'com.android.support:support-annotations' in project ':app'. Resolved versions for app (26.1.0) and test app (27.1.1) differ. See https://d.android.com/r/tools/test-apk-dependency-conflicts.html for details.

-->
androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2' 를
androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1' 로 수정

androidTestImplementation 'com.android.support.test:runner:1.0.2' 를
androidTestImplementation 'com.android.support.test:runner:1.0.1'로 수정하면 해당오류가 사라진다.


--------------------------------------------------------------------------------------------------