<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.com.hansungquickseat.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp">

            <EditText
                android:id="@+id/IDEdit"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"

                android:layout_marginRight="65dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_border"
                android:hint="학번"

                />

            <EditText
                android:id="@+id/PWEdit"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@id/IDEdit"
                android:layout_below="@id/IDEdit"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_border"
                android:hint="비밀번호"

                />

            <TextView
                android:id="@+id/IdText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/IDEdit"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/IDEdit"
                android:text="ID"
                android:textColor="@color/colorBlack"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PwText"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/PWEdit"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/PWEdit"
                android:text="PW"
                android:textColor="@color/colorBlack"
                android:textSize="30dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/autologin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/PwText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="자동로그인" />

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/autologin"
                android:layout_centerHorizontal="true"
                android:text="로그인"
                android:textSize="25dp" />

        </RelativeLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
